spring.application.name=byteStore
spring.datasource.url=jdbc:postgresql://pg-2e1b1f1c-liviaizidorio-e326.d.aivencloud.com:16716/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ETUKcyJza2uiWb7GKSA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
